<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Frontend | Making Web Dev Fun</title>
    <link rel="stylesheet" href="dist/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container wrapper flex flex-ai-c flex-fd-c">
        <p class="header__tagline">Making web dev fun</p>
        <h1 class="header__title">The Frontend</h1>
        <div class="header__meta">
          <p>
            <span class="header__meta-date"></span> <b>|</b>
            <a href="https://github.com/AllanKirui" class="header__meta-link"
              >github.com/AllanKirui</a
            >
          </p>
        </div>
      </div>
    </header>
  </body>
</html>
